<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxF-UP-qSL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookingViewController" customModule="Rodrigues_TravelBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUS TRAVEL BOOKING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-8O-0cU">
                                <rect key="frame" x="20" y="113" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Primary Traveller's name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-t1-Ywv">
                                <rect key="frame" x="20" y="177" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter No. of Travellers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-E3-WEJ">
                                <rect key="frame" x="20" y="231" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class: Luxury / Economy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uus-6s-Jrn">
                                <rect key="frame" x="20" y="285" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cabinTypeEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="O5f-4q-cuh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-lv-wHz">
                                <rect key="frame" x="60" y="359" width="273" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Book Now"/>
                                <connections>
                                    <action selector="bookNowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVX-1a-kHA"/>
                                    <segue destination="FGA-dv-yeW" kind="show" identifier="resultSegue" id="KpS-ag-6PK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uus-6s-Jrn" firstAttribute="top" secondItem="qjz-E3-WEJ" secondAttribute="bottom" constant="20" id="0WV-GS-u0k"/>
                            <constraint firstItem="cvr-8O-0cU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="12T-id-PNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjz-E3-WEJ" secondAttribute="trailing" constant="20" id="6yh-Pd-9A3"/>
                            <constraint firstItem="uus-6s-Jrn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KPI-aD-jj4"/>
                            <constraint firstItem="qjz-E3-WEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NYu-aU-RXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRh-lv-wHz" secondAttribute="trailing" constant="60" id="Vlt-VP-fYA"/>
                            <constraint firstItem="Xc4-t1-Ywv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="amh-TO-Mw1"/>
                            <constraint firstItem="vRh-lv-wHz" firstAttribute="top" secondItem="uus-6s-Jrn" secondAttribute="bottom" constant="40" id="dfh-Hd-VpX"/>
                            <constraint firstItem="qjz-E3-WEJ" firstAttribute="top" secondItem="Xc4-t1-Ywv" secondAttribute="bottom" constant="20" id="dne-1G-dEm"/>
                            <constraint firstItem="Xc4-t1-Ywv" firstAttribute="top" secondItem="cvr-8O-0cU" secondAttribute="bottom" constant="40" id="eF0-OS-IHo"/>
                            <constraint firstItem="cvr-8O-0cU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gTs-3W-TTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvr-8O-0cU" secondAttribute="trailing" constant="20" id="meq-pD-4mq"/>
                            <constraint firstItem="vRh-lv-wHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qRB-RL-k2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xc4-t1-Ywv" secondAttribute="trailing" constant="20" id="qie-lH-C9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uus-6s-Jrn" secondAttribute="trailing" constant="20" id="qvO-Z8-cbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a86-bm-GB1"/>
                    <connections>
                        <outlet property="bookNowButtonOL" destination="vRh-lv-wHz" id="PwZ-wh-dao"/>
                        <outlet property="cabinTypeOL" destination="uus-6s-Jrn" id="sKi-is-jOD"/>
                        <outlet property="noOfTravellersOL" destination="qjz-E3-WEJ" id="6Kd-Ze-7MO"/>
                        <outlet property="travellerNameOL" destination="Xc4-t1-Ywv" id="Ce6-9b-UCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Rodrigues Result View Controller-->
        <scene sceneID="UTd-GL-1ty">
            <objects>
                <viewController id="FGA-dv-yeW" customClass="RodriguesResultViewController" customModule="Rodrigues_TravelBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNu-Jl-HQJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrf-kz-lt0">
                                <rect key="frame" x="30" y="143" width="333" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5EB-E0-6Zo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUx-fp-Rby">
                                <rect key="frame" x="40" y="373" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-Pj-CbH">
                                <rect key="frame" x="40" y="413" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fos-fc-rYH">
                                <rect key="frame" x="40" y="433" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qw-Zs-2ej">
                                <rect key="frame" x="40" y="453" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkV-Am-Kor">
                                <rect key="frame" x="40" y="393" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaV-5j-Fq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VaV-5j-Fq3" firstAttribute="trailing" secondItem="EkV-Am-Kor" secondAttribute="trailing" constant="40" id="0Lb-9F-8tF"/>
                            <constraint firstItem="VaV-5j-Fq3" firstAttribute="trailing" secondItem="6IR-Pj-CbH" secondAttribute="trailing" constant="40" id="5ae-gL-z2Y"/>
                            <constraint firstItem="xrf-kz-lt0" firstAttribute="leading" secondItem="VaV-5j-Fq3" secondAttribute="leading" constant="30" id="7qz-pD-50p"/>
                            <constraint firstItem="VaV-5j-Fq3" firstAttribute="trailing" secondItem="1Qw-Zs-2ej" secondAttribute="trailing" constant="40" id="8nl-rF-Hgw"/>
                            <constraint firstItem="AUx-fp-Rby" firstAttribute="leading" secondItem="VaV-5j-Fq3" secondAttribute="leading" constant="40" id="C5S-98-YjL"/>
                            <constraint firstItem="fos-fc-rYH" firstAttribute="top" secondItem="6IR-Pj-CbH" secondAttribute="bottom" constant="20" id="Cj9-la-Cc8"/>
                            <constraint firstItem="1Qw-Zs-2ej" firstAttribute="top" secondItem="fos-fc-rYH" secondAttribute="bottom" constant="20" id="HyN-cP-UdH"/>
                            <constraint firstItem="EkV-Am-Kor" firstAttribute="top" secondItem="AUx-fp-Rby" secondAttribute="bottom" constant="20" id="Iwk-Kq-Hbs"/>
                            <constraint firstItem="6IR-Pj-CbH" firstAttribute="top" secondItem="EkV-Am-Kor" secondAttribute="bottom" constant="20" id="KSO-Fz-ixD"/>
                            <constraint firstItem="VaV-5j-Fq3" firstAttribute="trailing" secondItem="fos-fc-rYH" secondAttribute="trailing" constant="40" id="QG9-u3-SKg"/>
                            <constraint firstItem="VaV-5j-Fq3" firstAttribute="trailing" secondItem="xrf-kz-lt0" secondAttribute="trailing" constant="30" id="SgK-qu-Nsy"/>
                            <constraint firstItem="xrf-kz-lt0" firstAttribute="top" secondItem="VaV-5j-Fq3" secondAttribute="top" constant="40" id="SrK-ru-M7j"/>
                            <constraint firstItem="EkV-Am-Kor" firstAttribute="leading" secondItem="VaV-5j-Fq3" secondAttribute="leading" constant="40" id="TjV-Jh-4tB"/>
                            <constraint firstItem="AUx-fp-Rby" firstAttribute="top" secondItem="xrf-kz-lt0" secondAttribute="bottom" constant="30" id="XsC-Ag-7Zu"/>
                            <constraint firstItem="1Qw-Zs-2ej" firstAttribute="leading" secondItem="VaV-5j-Fq3" secondAttribute="leading" constant="40" id="aBN-nD-DeQ"/>
                            <constraint firstItem="6IR-Pj-CbH" firstAttribute="leading" secondItem="VaV-5j-Fq3" secondAttribute="leading" constant="40" id="hoT-nG-6gj"/>
                            <constraint firstItem="VaV-5j-Fq3" firstAttribute="trailing" secondItem="AUx-fp-Rby" secondAttribute="trailing" constant="40" id="o9f-pv-hfQ"/>
                            <constraint firstItem="fos-fc-rYH" firstAttribute="leading" secondItem="VaV-5j-Fq3" secondAttribute="leading" constant="40" id="oNq-u8-7iT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KkD-X9-fRt"/>
                    <connections>
                        <outlet property="cabinTypeOL" destination="fos-fc-rYH" id="lJj-uK-lPE"/>
                        <outlet property="imageOL" destination="xrf-kz-lt0" id="W4h-Cy-emo"/>
                        <outlet property="noOfTravellersOL" destination="6IR-Pj-CbH" id="CZG-qk-WcV"/>
                        <outlet property="resultOL" destination="AUx-fp-Rby" id="0sD-aa-WSp"/>
                        <outlet property="totalCostOL" destination="1Qw-Zs-2ej" id="E2e-XM-YO8"/>
                        <outlet property="travellerNameOL" destination="EkV-Am-Kor" id="yBo-g7-zhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clN-pN-uZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yoS-XT-Dm6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxF-UP-qSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cv1-XB-wLR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tob-L5-aVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkW-a6-l65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
